<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="obI-YE-7yB">
            <objects>
                <windowController storyboardIdentifier="CmdEditorWC" id="zyt-BK-hDO" sceneMemberID="viewController">
                    <window key="window" title="Command Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="i0S-iz-tWj" customClass="CmdEditorWindow" customModule="ec" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="aAC-nh-D45" kind="relationship" relationship="window.shadowedContentViewController" id="YGx-K5-2PQ"/>
                    </connections>
                </windowController>
                <customObject id="m36-kK-CF7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="392"/>
        </scene>
        <!--Cmd Editor View Controller-->
        <scene sceneID="kHT-Hw-jci">
            <objects>
                <viewController id="aAC-nh-D45" customClass="CmdEditorViewController" customModule="ec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9bX-bO-Ici">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-ih-8jm">
                                <rect key="frame" x="396" y="13" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XzN-AB-wnD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveBtnTouched:" target="aAC-nh-D45" id="pdf-6Q-3Dz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-Sv-Tpa">
                                <rect key="frame" x="314" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="29M-Ni-9va">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelBtnTouched:" target="aAC-nh-D45" id="yhX-lk-I6U"/>
                                </connections>
                            </button>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-Ca-4K7">
                                <rect key="frame" x="20" y="61" width="440" height="189"/>
                                <clipView key="contentView" id="WFe-73-jds">
                                    <rect key="frame" x="1" y="1" width="423" height="187"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="zSz-E4-wMa">
                                            <rect key="frame" x="0.0" y="0.0" width="423" height="187"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="423" height="187"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="423" height="187"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="14R-gC-f9c">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="0tY-Hj-nMP">
                                    <rect key="frame" x="424" y="1" width="15" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Iz-ih-8jm" firstAttribute="leading" secondItem="9Pa-Sv-Tpa" secondAttribute="trailing" constant="12" id="7t4-IY-hWn"/>
                            <constraint firstItem="9Pa-Sv-Tpa" firstAttribute="top" secondItem="HE0-Ca-4K7" secondAttribute="bottom" constant="20" id="8FH-T2-SV8"/>
                            <constraint firstItem="HE0-Ca-4K7" firstAttribute="top" secondItem="9bX-bO-Ici" secondAttribute="top" constant="20" id="AP0-2Q-JDH"/>
                            <constraint firstAttribute="trailing" secondItem="HE0-Ca-4K7" secondAttribute="trailing" constant="20" id="ICl-3t-kIx"/>
                            <constraint firstAttribute="bottom" secondItem="9Pa-Sv-Tpa" secondAttribute="bottom" constant="20" id="Zu2-kx-pOd"/>
                            <constraint firstAttribute="trailing" secondItem="5Iz-ih-8jm" secondAttribute="trailing" constant="20" id="Zy3-oh-XZL"/>
                            <constraint firstItem="HE0-Ca-4K7" firstAttribute="leading" secondItem="9bX-bO-Ici" secondAttribute="leading" constant="20" id="hv9-2k-oaS"/>
                            <constraint firstAttribute="bottom" secondItem="5Iz-ih-8jm" secondAttribute="bottom" constant="20" id="wbU-xk-PBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorTextView" destination="zSz-E4-wMa" id="WPo-jM-hVM"/>
                    </connections>
                </viewController>
                <customObject id="SiX-O5-hzA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="367"/>
        </scene>
    </scenes>
</document>
