<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="LU4-00-Uw5">
            <objects>
                <windowController storyboardIdentifier="PreferenceWC" id="czt-of-rJQ" customClass="PreferenceWindowController" customModule="ec" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="4Sr-ei-nuO" customClass="PreferenceWindow" customModule="ec" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="aVI-Su-KG5" kind="relationship" relationship="window.shadowedContentViewController" id="cKR-8V-jJv"/>
                    </connections>
                </windowController>
                <customObject id="u8J-6A-W3L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="306"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="lTv-bn-shJ">
            <objects>
                <viewController id="aVI-Su-KG5" customClass="PreferenceViewController" customModule="ec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Qjh-Id-9ze">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klo-lj-6HT">
                                <rect key="frame" x="18" y="233" width="32" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font" id="tTM-C3-jkj">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-49-nMp">
                                <rect key="frame" x="14" y="197" width="118" height="32"/>
                                <buttonCell key="cell" type="push" title="Change Font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VYW-67-Ueq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeFontBtnTouched:" target="aVI-Su-KG5" id="vVQ-mF-n7k"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-Zu-265">
                                <rect key="frame" x="132" y="206" width="330" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="yVW-eP-nnC"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="iTe-5N-Ilw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C69-GQ-9FQ">
                                <rect key="frame" x="18" y="179" width="43" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tab" id="rRJ-We-vvL">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-0J-5sx">
                                <rect key="frame" x="18" y="155" width="89" height="18"/>
                                <buttonCell key="cell" type="check" title="expandTab" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="We1-cw-Swp">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="expandTabCheckBoxChanged:" target="aVI-Su-KG5" id="kDa-4J-KAp"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-aw-ThX">
                                <rect key="frame" x="113" y="153" width="61" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ffk-Mb-4Co">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="h2W-er-Ei2"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="tabWidthEdited:" target="aVI-Su-KG5" id="JyM-p6-eVj"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-09-eGt">
                                <rect key="frame" x="179" y="150" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="NFx-Jj-8uv"/>
                                <connections>
                                    <action selector="tabWidthChanged:" target="aVI-Su-KG5" id="TNw-y7-Z14"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-51-UgY">
                                <rect key="frame" x="18" y="132" width="43" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Indent" id="fXe-KE-Hjl">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-jD-WAx">
                                <rect key="frame" x="18" y="108" width="88" height="18"/>
                                <buttonCell key="cell" type="check" title="autoIndent" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="c4F-VB-lsQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="autoIndentCheckBoxChanged:" target="aVI-Su-KG5" id="gaX-sE-bGM"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C69-GQ-9FQ" firstAttribute="top" secondItem="TLe-49-nMp" secondAttribute="bottom" constant="8" id="5UJ-ua-hca"/>
                            <constraint firstItem="pOV-09-eGt" firstAttribute="leading" secondItem="d9f-aw-ThX" secondAttribute="trailing" constant="8" id="BOX-r7-J6N"/>
                            <constraint firstItem="C69-GQ-9FQ" firstAttribute="leading" secondItem="Qjh-Id-9ze" secondAttribute="leading" constant="20" id="Dj6-3N-PLp"/>
                            <constraint firstItem="TLe-49-nMp" firstAttribute="top" secondItem="klo-lj-6HT" secondAttribute="bottom" constant="8" id="Es5-Ju-2dA"/>
                            <constraint firstItem="dHH-0J-5sx" firstAttribute="leading" secondItem="Qjh-Id-9ze" secondAttribute="leading" constant="20" id="N0v-2a-A5c"/>
                            <constraint firstItem="TLe-49-nMp" firstAttribute="leading" secondItem="Qjh-Id-9ze" secondAttribute="leading" constant="20" id="Y3e-tH-ouj"/>
                            <constraint firstItem="aAY-Zu-265" firstAttribute="leading" secondItem="TLe-49-nMp" secondAttribute="trailing" constant="8" id="iNa-4M-ayN"/>
                            <constraint firstAttribute="trailing" secondItem="aAY-Zu-265" secondAttribute="trailing" constant="20" id="kpm-vr-tgH"/>
                            <constraint firstItem="d9f-aw-ThX" firstAttribute="leading" secondItem="dHH-0J-5sx" secondAttribute="trailing" constant="8" id="nNe-x9-IVu"/>
                            <constraint firstItem="dHH-0J-5sx" firstAttribute="top" secondItem="C69-GQ-9FQ" secondAttribute="bottom" constant="8" id="sWp-18-Ssz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoIndentCheckBox" destination="NTg-jD-WAx" id="tSH-RB-hiU"/>
                        <outlet property="expandCheckBtn" destination="dHH-0J-5sx" id="WtL-Lh-Yn4"/>
                        <outlet property="fontNameLabel" destination="aAY-Zu-265" id="AkJ-eU-ekX"/>
                        <outlet property="tabWidthField" destination="d9f-aw-ThX" id="ncf-L6-1IS"/>
                        <outlet property="tabWidthStepper" destination="pOV-09-eGt" id="rXH-gj-ebo"/>
                    </connections>
                </viewController>
                <customObject id="dn2-ZR-4Vu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="709"/>
        </scene>
    </scenes>
</document>
